; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; >> pio run --target upload
upload_port = brihome1.local
;upload_port = 192.168.8.73
upload_speed = 921600

;upload_port = COM3
;upload_speed = 115200
monitor_port = COM3
monitor_speed = 74880


board_build.flash_mode = dout
build_flags = -Wl,-Teagle.flash.1m64.ld

lib_extra_dirs = H:/test_platform_io/mylibs, H:/arduino/libraries